sonar.projectName=windows-msbuild-gh-actions-sc
sonar.projectKey=sandeepk17_windows-msbuild-gh-actions-sc
sonar.organization=sandeepk17-github
sonar.projectVersion=1.0

# =====================================================-
#   Properties that will be shared amongst all modules
# =====================================================-

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
